zoos	6
zoological	11
zookeeper	1
zoo	33
zones	1
zone	1
zipcd	1
zip	98
ywca	12
yu	1
yr	3
youth	109
yourself	18
yours	29
your	977
youngsters	4
youngster	2
younger	3
young	77
you	1296
york	13
yoga	1
ymcas	1
ymca	45
yl	1
yield	3
yet	19
yesterday	1
yes	3
yellow	3
years	124
yearly	1
yearlong	1
year	364
yarn	1
yang	1
y	3
xxxx	1
xxx	3
xx	1
xi	1
x	4
wyca	2
www	4
wthr	1
wrtv	1
wrought	1
wrote	3
wrong	1
written	3
writing	35
writes	1
writers	2
writer	2
write	11
wright	1
wrestling	1
wrecked	1
wreaths	1
wrappings	2
wrapped	2
woven	1
wound	1
wouldn	6
would	140
wost	3
worthy	10
worthwhile	4
worth	10
worst	2
worsening	1
worse	3
worldwide	2
worlds	1
world	75
workshops	9
workshop	2
works	18
workplace	3
working	32
workforce	5
workers	9
worker	2
worked	11
work	124
wordstruck	2
words	7
word	2
woodworking	1
woods	4
woodpeckers	1
woodpecker	1
wood	2
wondrous	1
wonders	3
wondering	1
wonderful	23
wondered	2
wonder	2
won	18
women	35
woman	8
wolf	1
wizard	1
wives	2
witnesses	1
witnessed	3
witness	2
without	44
within	13
withdrawn	1
withdrawing	1
withdraw	1
with	641
wisps	1
wishes	6
wish	14
wisely	2
wisegiving	1
wise	4
wisdom	2
wisconsin	1
wiped	1
winter	9
winslow	1
winning	7
winners	3
wing	4
wine	1
windows	1
window	1
wind	5
win	1
wilson	1
willingness	2
willing	6
williamson	1
william	24
will	623
wildlife	16
wildflowers	1
wild	6
wife	7
widow	1
widespread	1
widen	1
widely	3
wide	19
wi	1
why	45
whose	17
whom	6
whole	12
who	247
whiterivergardens	1
whited	1
white	16
whitcomb	3
while	36
which	143
whether	12
wherever	2
where	65
whenever	4
when	122
wheels	1
wheeled	1
whatever	11
what	95
wetlands	1
wetland	1
westlaw	1
western	3
west	7
weren	2
were	88
wentworth	1
went	9
wells	3
wellness	2
well	101
welfare	20
welding	1
welcoming	2
welcomes	2
welcomed	3
welcome	10
welch	1
weinberger	2
weight	1
weighing	2
weeks	14
weekends	3
weekend	5
week	21
wednesday	2
wedding	1
websites	1
website	4
webpage	1
web	1
wear	2
weapons	1
wealthier	1
wealth	1
we	858
wbrc	5
ways	39
wayne	3
way	134
waves	1
waters	1
waterfowl	1
water	3
watching	1
watched	1
watch	3
waste	4
wasn	6
washington	4
was	186
wars	1
warriner	1
warren	1
warning	1
warner	1
warmth	1
warm	2
warfare	1
warehouse	1
ward	2
war	8
wants	3
wanting	1
wanted	14
want	39
wanda	23
walther	1
walter	4
walls	4
waller	1
wallace	1
wall	1
walks	2
walker	1
walked	2
walk	7
wake	1
waived	2
waiting	9
waiter	1
wagon	1
wages	2
wagener	2
wage	1
wabash	1
w	8
vulnerable	4
vs	2
voyage	1
voters	1
voted	2
vote	3
votaw	1
voos	9
vomiting	1
volunteers	32
volunteered	2
volunteer	18
voluntary	5
volume	1
volleyball	1
volatile	2
void	3
voices	1
voice	4
vocational	5
vnsf	1
vns	3
vlymen	1
vivid	2
vitally	3
vitality	2
vital	22
visual	8
visits	8
visitors	26
visiting	21
visited	2
visit	12
vision	16
visible	6
visa	1
virtually	1
virtual	1
virginia	2
virgin	1
violent	2
violence	7
vineyard	1
village	3
viewing	2
view	5
vietnam	3
videotapes	1
video	4
vidaver	1
victory	2
victories	1
victims	5
victim	1
vice	11
vibrant	4
via	2
vfw	1
vette	1
vets	2
veterans	15
veteran	4
very	80
versus	2
verify	2
ventures	3
venture	2
vendor	1
vehicles	1
vehicle	1
vegetable	1
ve	53
vaulted	1
vast	1
various	8
variety	16
varied	2
vans	1
van	4
values	13
valued	2
value	25
valuation	1
valuable	16
valleys	1
validated	1
valery	3
vacations	1
vacation	1
vacant	1
va	4
v	13
utmost	1
utilized	1
utility	1
utensils	2
usually	2
usual	1
usoc	1
using	11
ushers	2
uses	3
users	3
usefulness	1
used	41
use	57
usability	1
usa	6
us	271
urgent	3
urgency	1
urged	2
urge	12
urban	27
upwelling	1
upswing	1
ups	1
upperstage	2
upon	16
uplifted	1
upkeep	2
uphold	1
upgrading	3
upgrades	1
upgraded	2
upgrade	4
updating	1
update	2
upcoming	13
up	69
unwholesome	1
unwanted	1
unveiled	1
unusual	1
untreated	1
untouched	1
until	18
unti	1
unsurpassed	1
unstable	1
unsightly	1
unshakable	1
unserved	2
unselfishly	1
unrestricted	11
unresolved	1
unrecovered	1
unrealized	1
unravel	1
unprecedented	2
unopened	1
unmet	1
unmarried	2
unlocking	1
unlimited	1
unlikely	5
unlike	1
unless	2
unknown	1
university	116
universities	6
universe	1
univ	1
unity	1
units	2
unites	3
united	77
unite	1
unit	5
uniqueness	1
uniquely	3
unique	17
union	5
uninjured	1
unimaginable	1
unified	1
unfunded	3
unfulfilled	1
unfortunately	9
unforeseen	1
unfamiliar	2
unfailing	1
unexpected	2
unequaled	1
unending	1
unemployment	3
unemployed	3
undoubtedly	1
undone	1
undisturbed	1
undesignated	1
undeserved	1
underwriting	2
underwrite	2
underway	1
undertaking	1
undertaken	2
understood	2
understanding	15
understand	14
underserved	4
underprivileged	2
undernourished	2
undermining	1
undergraduates	2
undergraduate	11
underestimate	1
under	24
undeniable	1
unconditional	1
uncle	1
unchecked	1
uncertainty	1
uncertain	1
unborn	2
unanimously	1
unanimous	1
unable	7
ultrasonography	1
ultimately	5
ultimate	2
ugly	1
u	31
tyrone	1
typically	3
types	4
type	5
twofold	1
two	71
twice	5
twenty	7
twelve	1
tv	2
tuxedoes	1
tutors	2
tutoring	4
tutor	4
turns	3
turning	4
turner	2
turned	4
turn	12
tumer	1
tuitions	1
tuition	33
tuesday	2
tues	2
tucker	1
trying	11
try	9
truth	2
trustees	10
trustee	6
trust	4
trunk	1
truly	13
true	17
trudy	2
truancy	1
troubling	2
troubles	2
troubled	2
trouble	5
trotter	1
troops	1
troop	1
trombetta	1
trips	5
triple	2
trip	5
trio	1
trimester	1
tries	1
tried	2
trick	1
tribute	6
tribune	1
triangle	1
trials	1
trial	5
trevor	1
trends	4
tremendously	1
tremendous	11
trees	6
tree	6
treats	1
treatments	4
treatment	9
treated	2
treat	1
treasures	1
treasurer	1
treasured	3
treasure	1
tray	1
travels	1
traveling	1
traveled	2
travel	8
transrectal	1
transportation	9
transplanted	1
transplantation	2
transplant	3
transpired	1
transpac	2
transmitted	1
translating	1
transition	2
transforms	1
transforming	1
transformed	1
transformation	3
transform	2
tranquility	1
tranquil	1
training	39
trained	6
train	6
trails	1
trail	2
tragically	1
tragic	1
tragedy	1
traffic	2
traditions	3
traditionally	2
traditional	10
tradition	22
trademark	1
tracy	1
tracts	1
tract	2
track	1
traces	1
toyland	1
toxins	1
toxin	3
township	4
townsend	1
towns	1
town	4
tower	1
towards	1
toward	32
tours	5
touring	4
toured	1
tour	6
tough	3
touching	3
touches	2
touched	4
touch	13
totally	6
totaling	2
total	17
toss	1
toronto	1
torn	1
tops	1
topics	8
topic	2
top	24
tools	9
tool	3
took	8
too	30
tons	1
tomorrows	1
tomorrow	17
tommie	1
tommi	1
tom	2
toll	1
tolerate	1
told	7
token	2
together	39
toddlers	1
todd	2
today	134
tobacco	2
to	2983
tm	2
title	5
tips	2
timothy	8
times	36
timers	1
timely	2
timeless	1
time	172
tim	1
till	2
tigg	1
ties	6
tier	2
tie	5
tickets	8
ticket	14
tic	1
thus	8
thursdays	1
thursday	9
thru	2
thrown	1
throwaway	1
throughout	33
through	175
thriving	3
thrive	2
thrilling	4
thrill	1
threshold	1
three	48
threatened	4
threaten	2
threat	1
thousands	27
thoughts	1
thoughtful	3
thought	8
though	7
those	77
thoroughly	1
thorough	1
thornburg	2
thompson	2
thomas	2
this	547
thirty	6
thirteen	2
thirds	1
third	10
thinking	2
think	22
things	28
thing	9
thieves	1
thick	1
they	186
theta	1
these	172
thereof	1
therefore	11
there	106
therapy	5
therapist	1
therapies	2
therapeutic	2
then	22
themselves	14
themes	2
theme	3
them	106
their	302
theatrical	6
theatres	5
theatre	83
the	4670
that	854
thanks	34
thanking	2
thankful	2
thanked	1
thank	123
than	130
th	46
text	1
texas	1
tests	3
testing	1
testicular	1
tested	2
testament	1
test	4
terrific	2
terrible	1
terre	1
terrace	2
terms	5
termination	1
terminals	3
term	6
teresa	2
tenured	1
tenure	2
tents	1
tension	3
tens	1
tennessee	1
tend	1
tenants	1
ten	17
temporary	1
tempered	1
temperatures	1
tells	5
tellink	2
telling	4
tell	28
television	3
telephone	7
telefund	3
telecommunications	2
teeth	2
teens	7
teenagers	3
teenager	1
teen	8
ted	5
technology	26
technologies	3
technological	3
techniques	4
technique	3
technicians	1
technician	1
technical	7
tech	1
tears	3
teamwork	4
teams	2
teamed	1
team	9
teaching	23
teaches	1
teachers	21
teacher	11
teach	14
taylor	1
taxpayers	2
taxpayer	1
taxes	7
taxation	1
tax	94
taught	6
tau	1
task	7
tarkington	2
targeted	3
target	8
tapestry	1
taparowsky	1
tap	2
tanner	1
tangible	4
tammy	3
tallgrass	1
talks	1
talking	4
talked	3
talk	14
tales	1
talents	4
talented	7
talent	4
taking	15
takes	16
takenon	1
taken	5
take	73
taiwan	1
tailed	1
taft	2
tackling	1
tackle	1
tables	1
table	3
tab	1
t	136
systems	4
systematic	1
system	11
syndrome	3
symptoms	1
symptom	1
symposium	2
symposia	1
symbolizing	2
symbolize	1
symbol	2
sydney	1
swiss	1
swing	3
swimming	1
swim	1
swerve	1
swenson	2
sweet	4
sweeney	1
sweden	2
swearing	1
swartz	1
swamp	1
swahlen	1
sustains	2
sustaining	5
sustained	1
sustainable	1
sustain	4
suspensions	1
suspected	1
susie	2
surviving	2
survived	1
survive	5
survival	4
surveyed	2
survey	12
surrounds	1
surroundings	2
surrounding	1
surrounded	2
surround	1
surprised	2
surprise	2
surpassed	1
surpass	1
surgery	1
surgeons	1
surface	3
sure	36
supreme	2
supports	8
supportive	2
supporting	29
supporters	10
supporter	8
supported	18
support	411
supplying	1
supply	6
supplies	11
suppliers	1
supplements	1
supplement	3
supervisor	1
supervision	5
supervised	2
supermarket	1
superintendent	1
superb	1
super	4
sundays	3
sunday	2
sun	6
summertime	1
summers	1
summer	50
summary	1
sullivan	2
suits	1
suite	1
suit	1
suicide	2
suggests	2
suggestions	4
suggested	1
suggest	1
sugar	1
sufficiently	1
sufficient	14
sufficiency	6
suffers	1
suffering	6
suffered	4
suddenly	3
sudden	4
such	70
successfully	5
successful	26
successes	9
success	47
succeeding	1
succeeded	1
succeed	6
subtle	3
substantial	2
substance	2
subsidize	2
subsidiaries	2
subsided	1
subscriptions	2
subscription	4
subscribers	5
subscriber	3
subscribe	1
submitted	2
submit	2
subjects	2
subjected	2
subject	2
sub	1
stunnngly	1
stunning	1
stuff	4
studying	8
study	27
studios	3
studio	1
studies	13
studied	4
students	273
student	118
stud	1
struggling	4
struggled	1
struggle	4
structure	3
structrue	1
strongly	2
strongest	5
stronger	4
strong	32
striving	1
strive	9
strike	1
strides	1
stretched	1
stretch	1
stressful	1
stress	3
strengths	2
strengthening	3
strengthened	3
strengthen	14
strength	7
streets	1
streeter	2
street	16
streams	1
streamline	1
streaming	1
strays	1
stray	4
stratton	1
strategies	2
strategic	1
strangers	1
strange	1
straighten	1
stoves	1
storytelling	4
storytellers	2
story	23
storm	2
stories	14
stores	6
store	3
storage	2
stopped	3
stopover	1
stop	3
stood	1
stonybrook	1
stomach	1
stocum	1
stocks	1
stock	1
stitle	1
stipends	3
stipend	2
stimulation	1
stimulate	1
still	52
stiffer	1
sticks	1
stice	1
stewardship	4
stewards	1
steven	7
steve	7
steps	8
stepping	2
stepped	1
stephen	2
stephanie	2
step	11
steering	2
steele	1
steam	1
steady	1
std	4
staying	2
stay	14
staunchest	2
staunch	1
status	4
stature	2
statistics	5
stationary	1
station	3
stating	1
statewide	5
states	24
statement	2
stated	2
state	128
starvation	1
starts	1
starting	4
started	6
start	16
stars	3
starla	1
star	2
stands	1
standouts	1
standout	1
standing	3
standards	2
standardized	1
standard	3
stand	2
stamps	2
stake	2
stained	1
stages	1
stage	17
stafford	1
staff	60
stable	1
stability	3
st	98
ssp	3
sr	1
squeezed	1
square	5
spv	2
sputnik	2
springtime	2
springs	1
spring	18
spouses	3
spouse	4
spot	1
sports	11
sport	1
sponsorships	4
sponsorship	3
sponsors	4
sponsoring	6
sponsored	6
sponsor	23
spoken	1
splendored	1
splendor	4
spite	1
spiritual	3
spirits	3
spirit	8
spins	1
spina	2
spills	1
spiderman	3
spent	14
spending	1
spend	9
speech	3
specimen	2
specifics	1
specifically	2
specific	13
species	16
specially	1
specialized	3
special	107
spec	3
spearheaded	1
speaking	1
speakers	4
speaker	2
speak	6
spea	25
spatial	2
sparky	2
spare	1
spanish	2
spaces	1
space	14
soviet	1
southwest	2
southeast	7
south	8
sources	8
source	9
sounds	1
sounding	2
sound	8
soul	1
sought	2
sorry	1
sorrow	1
sorority	1
sororities	1
sorbera	1
sophronia	1
sooner	2
soon	21
sons	1
songs	1
song	2
son	8
somewhere	1
somewhat	4
sometimes	12
sometime	2
something	14
someone	11
somebody	1
some	98
solves	1
solve	2
solutions	7
solution	3
solid	2
solicitations	1
solicitation	5
soldier	1
sold	1
software	2
softball	1
soft	1
soda	2
sociology	1
society	144
societies	1
socially	1
socializing	1
socialize	1
social	42
soccer	2
sobering	1
soaring	1
so	143
snow	3
snavely	1
snapping	1
snap	2
snacks	1
snack	3
smulyan	1
smudge	3
smoking	2
smokers	1
smith	8
smiles	1
smears	1
smarter	1
smart	1
smallpox	1
smallest	2
smaller	3
small	25
smack	1
slow	2
slopes	1
slope	1
slip	1
slide	4
slanted	1
slammed	1
skyrocketing	1
sky	2
skis	1
skinner	1
skills	59
skilled	1
skill	1
skiing	4
skiffs	1
skier	2
ski	1
sketch	1
skating	1
size	9
sixteen	1
six	14
situations	3
situation	7
sitting	3
sites	3
site	2
sit	9
sisters	19
sister	17
sista	2
sirens	1
sioux	3
single	9
sing	2
sincerely	193
sincere	5
since	38
sin	1
simulate	1
sims	1
simply	20
simplest	2
simple	8
similar	4
simic	1
silvery	1
silver	4
silent	1
silence	1
signs	1
signifying	2
significantly	4
significant	43
significance	4
signed	2
sigma	1
sights	1
sight	5
sids	17
sidewalks	1
side	8
sick	5
shuttle	1
shut	3
shuffled	1
shrubs	1
shrinking	1
shrank	1
shows	12
shown	7
showing	1
showered	1
showed	4
showcasing	1
showcase	2
show	21
shouldn	2
should	29
shots	2
shot	1
shortly	1
shortfall	1
shortcomings	1
shortages	1
shortage	3
short	12
shops	1
shopping	1
shop	2
shook	1
shoes	4
shocked	1
shock	1
shirts	2
shirt	1
shipped	1
ship	2
shines	1
shine	2
shifting	1
shifted	2
shift	1
shield	2
sherry	2
sheron	3
sheppard	1
shepherd	1
shelving	1
shelters	1
sheltered	1
shelter	9
sheet	1
sheer	1
shed	1
she	68
sharyl	1
sharing	15
shares	3
shareholder	2
shared	9
share	35
shaping	1
shaped	1
shape	3
shangri	1
shamelessly	1
shall	1
shakespeare	1
shadow	1
shade	1
shabby	1
sgt	1
sexually	1
sexuality	2
sexual	2
sex	1
sewing	1
seward	3
sew	1
severely	2
severe	2
several	24
sever	1
seventy	1
seventh	1
seven	4
seurat	1
settle	2
settings	1
sets	5
setbacks	1
set	18
sessions	6
session	1
serving	8
services	90
service	63
serves	8
served	14
serve	37
servaas	1
seriousness	1
seriously	3
serious	8
series	7
sergeant	4
serenity	1
serene	1
september	24
separated	1
separate	6
sentiments	1
sent	17
sensory	1
sensitive	2
sense	19
seniors	10
senior	24
sends	1
sending	18
sendak	1
sendai	1
send	67
senators	4
senatorial	4
senator	6
senate	2
seminars	5
semi	3
semesters	1
semester	3
selling	1
selflessly	2
self	50
selections	1
selection	1
selecting	1
selected	11
select	7
seldom	1
sees	1
seen	9
seems	4
seemingly	2
seemed	1
seem	5
seeks	2
seeking	5
seek	10
seeing	12
seeds	1
seed	3
see	72
security	4
securing	2
secure	3
sectors	1
sector	4
section	2
secrets	1
secretary	3
secret	1
second	35
seats	2
seating	3
seat	3
seasonal	2
season	47
searched	2
search	7
seal	2
seabird	2
sea	2
sculpture	1
scs	8
scrooge	2
scrolls	2
scripps	1
screens	2
screening	3
scouts	18
scouting	31
scout	30
scott	2
scoring	1
scores	2
score	1
scope	2
scoop	1
scientists	2
scientist	1
scientific	2
sciences	8
science	16
schweitzer	1
schools	50
schoolchildren	1
school	516
scholastic	1
scholarships	55
scholarship	94
scholars	16
scholarly	4
scholar	7
schmidt	1
schimmele	1
schedules	1
scheduled	8
schedule	6
schaller	1
scents	1
scent	1
scenic	1
scenes	2
scenery	1
scene	3
scenario	1
scattered	1
scarce	1
scanner	1
scan	1
says	5
saying	3
say	8
saw	2
savings	5
saving	1
saves	3
saved	3
save	22
saturday	11
satisfying	2
satisfied	1
satisfactory	1
satisfaction	4
satellite	3
sat	5
sarah	2
sap	1
sang	2
sandy	1
sandra	1
sanders	1
sand	1
sanctuaries	1
san	11
samuel	3
samples	1
sample	3
same	36
sam	4
salvation	20
salute	1
salutation	2
sallie	1
sales	6
sale	3
salary	5
salaries	3
sailors	1
sailing	1
saigon	1
said	16
sage	1
sagan	1
safety	3
safe	17
safari	3
sad	3
sacrifice	2
s	782
rwelch	1
ruts	1
ruth	4
russell	1
rushworth	1
rushes	1
rural	2
runs	1
running	5
run	28
rug	4
rudolph	2
rubens	1
rtm	1
rsvp	2
rra	1
rowland	1
row	2
routes	1
route	2
roundtable	1
rounding	1
rounded	2
round	11
rough	1
roth	4
rosy	1
rosso	1
rosentraub	1
rosenberg	1
rosen	2
rose	1
rope	1
roots	1
rooted	1
rooney	1
room	7
ronald	1
romance	1
rollin	1
roll	2
roles	5
role	30
rodin	1
rode	2
rocks	1
rock	2
roby	1
robust	1
robinson	2
roberta	1
robert	7
roast	2
roads	1
roadblock	1
rn	1
rlyoc	1
river	13
ritchey	1
risks	3
risk	13
rising	4
rises	2
risen	1
rise	5
risa	1
ringing	1
ring	5
riley	3
rights	1
rightness	1
right	35
rigg	1
ridley	2
ride	3
ridden	1
ricord	1
rico	1
rick	1
riches	1
richer	2
richard	4
rich	6
ribbons	1
ribbon	1
rhythm	1
rhllv	1
rhinoceros	1
rf	1
rewards	1
rewarding	10
rewarded	5
reward	3
revolution	1
revive	1
revitalizing	1
revitalization	1
reviews	2
reviewing	6
reviewed	1
review	17
reversing	1
reverse	2
revenues	4
revenue	3
rev	1
reunion	13
reunification	1
returns	4
returning	12
returned	6
return	60
retton	1
retroactively	1
retiring	2
retired	4
retire	1
retention	2
retaining	1
retained	1
retain	3
retail	2
resume	1
results	21
resulting	2
resulted	1
result	18
restructured	1
restricted	4
restored	1
restore	2
restoration	5
resting	1
restaurants	1
restaurant	3
rest	5
responsible	13
responsibility	11
responsibilities	2
responses	1
response	18
responded	7
respond	12
respite	1
respectfully	1
respected	1
respect	7
resources	37
resourceful	2
resource	13
resorted	1
resolve	1
resolution	9
resin	1
residents	20
residential	5
resident	6
residence	1
reside	5
resettlement	2
reset	1
reserved	1
reserve	2
reservations	4
reservation	2
resemble	1
researchers	7
researcher	1
research	87
rescuer	1
resale	1
requisition	1
requires	7
requirements	5
required	7
require	7
requests	4
requesting	9
requested	4
request	15
reputations	1
reputation	10
reputable	1
republicans	1
republican	16
represents	2
representing	1
represented	4
representatives	4
representative	6
represent	5
reports	2
reporting	1
reported	2
report	27
reply	22
replicate	1
replicable	1
replenish	1
replacement	1
replaced	1
replace	1
repetition	1
repertory	5
repeats	1
repeatedly	1
repeated	2
repairs	6
repaired	1
repair	1
reorganized	1
reopening	2
rental	1
rent	5
renowned	2
renovation	2
renovating	1
renovated	6
renews	1
renewing	14
renewed	4
renewals	2
renewal	6
renewable	1
renew	19
renda	1
renallfe	1
renal	2
renaissance	1
removed	1
remote	1
remodeling	1
remission	3
reminiscing	1
reminisce	1
reminds	1
reminding	1
reminder	1
reminded	3
remind	2
remembrance	2
remembering	1
remembered	5
remember	29
remedy	1
rembrandt	1
remarks	1
remarked	1
remarkable	2
remarkability	1
remains	7
remaining	7
remained	1
remainder	6
remain	16
rely	4
relocation	1
relocated	1
religious	2
religions	1
religion	1
relies	1
relief	6
relevance	1
releases	1
released	1
release	1
relaxed	1
relax	2
relatives	1
relationships	22
relationship	5
relations	17
relating	1
related	6
relate	2
rekindle	1
reinforce	1
rehearsed	1
rehearsals	1
rehearsal	1
rehabilitation	9
rehabilitate	1
rehab	1
regulations	1
regularly	3
regular	10
registration	5
registered	1
register	1
regionally	1
regional	4
region	3
regenstrief	1
regeneration	1
regency	2
regards	9
regardless	7
regarding	8
regarded	1
regard	4
regain	1
refused	1
refurnish	1
refurbishing	2
refurbished	1
refugee	1
refrigerators	1
refreshments	1
refraining	1
reform	3
reflects	1
reflections	1
reflecting	1
reflected	1
reflect	8
refers	1
referred	2
referrals	1
references	1
reference	3
refer	1
reductions	1
reduction	2
reducing	1
reduced	7
reduce	5
reds	1
redouble	1
redevelopment	1
redecorated	1
red	7
recruitment	3
recruiting	2
recruit	7
recreational	2
recreation	5
recovering	1
recovered	2
recoup	1
records	6
record	17
reconstruction	1
reconsider	1
reconcile	1
recommit	1
recollections	1
recognizing	1
recognizes	3
recognized	18
recognize	16
recognition	11
recited	1
recital	1
recipients	7
recipient	2
recessionary	1
recession	2
receptions	2
receptionist	1
reception	17
recently	20
recent	26
receiving	15
receives	7
received	57
receive	67
recalled	1
recall	5
rebuilding	3
rebuild	1
rebirth	1
rebekah	7
rebecca	1
reasons	6
reasoning	3
reasonably	1
reasonable	4
reason	7
reap	1
realms	1
really	15
realizing	3
realized	3
realize	9
reality	5
realities	1
real	24
ready	4
reads	18
reading	19
readiness	1
readily	3
readied	1
read	18
reacted	1
react	2
reaching	4
reaches	1
reached	9
reach	40
re	43
rd	7
raymond	1
ray	2
ravine	3
ratios	2
ratio	2
rating	3
rather	6
rates	5
rate	22
ratcliff	1
rare	7
raquette	2
rapp	1
rapidly	5
rapid	2
ranks	9
ranking	2
ranked	1
rank	3
ranging	3
range	13
rang	1
randy	1
ranch	1
ralph	4
rally	1
raising	19
raises	1
raisers	1
raiser	3
raised	14
raise	27
rain	3
rags	1
rafters	1
raffle	4
radio	1
radical	1
radiates	1
radiate	1
racism	1
racing	3
rachel	1
races	2
race	4
r	12
quotes	2
quo	1
quizzes	1
quiz	1
quite	9
quit	1
quintessential	1
quiet	5
quickly	5
quicker	1
quick	3
questions	37
questionnaire	2
question	2
query	1
quayle	3
quarters	1
quarterly	8
quantity	2
quantitative	1
quality	58
qualify	2
qualifies	3
qualified	5
pygmalion	4
puzzles	1
puzzle	1
putting	2
puts	2
put	18
pushed	2
push	1
pursuit	8
pursuing	1
pursued	1
pursue	4
purposes	3
purpose	7
purdue	19
purchasing	8
purchases	2
purchased	2
purchase	10
punch	1
pulls	2
puerto	1
publishing	5
published	6
publish	1
publicity	2
publications	5
publication	7
public	83
psychological	1
ps	1
prudently	1
provision	3
proving	2
providing	44
provides	46
providers	4
provider	1
provided	36
provide	129
proverbial	1
proven	5
proved	1
prove	3
proudly	1
proudest	2
proud	38
protection	1
protecting	1
protected	2
protect	13
prospers	1
prosperous	1
prosperity	1
prosper	4
prospectus	3
prospects	3
prospective	3
prospect	3
prosecutor	1
proposed	2
proposal	3
proportionately	1
property	4
properties	3
properly	2
proper	1
propel	1
proof	4
proms	1
prompting	1
prompted	1
promotions	1
promotion	1
promoting	7
promotes	2
promote	8
promising	2
promises	3
promised	2
promise	8
prominently	2
prominence	1
prolonged	1
projects	27
projector	1
projected	1
project	26
progressive	3
progressing	2
progresses	2
progress	14
programs	212
programming	20
program	204
profound	1
profits	1
profit	17
profiles	2
profile	1
professorships	1
professorship	3
professors	7
professor	15
professionals	10
professionally	2
professional	50
profession	12
products	5
productivity	3
productive	12
productions	14
production	12
product	4
producing	4
produces	2
produced	6
produce	7
procrastination	1
processes	2
process	11
proceeds	1
proceedings	1
procedures	1
procedure	1
problems	22
problematic	1
problem	10
probably	7
pro	2
prizes	4
prize	3
prix	1
privileges	3
privilege	6
privately	2
private	60
privacy	2
pristine	2
prison	3
priscilla	3
priority	5
priorities	3
prior	7
prints	4
printed	3
print	1
principles	2
principal	5
princes	1
primetime	1
primary	6
primarily	1
priest	1
pride	13
prick	1
prices	5
priced	1
price	6
previously	1
previous	2
previews	2
preventive	2
prevention	4
prevent	11
pretty	2
prestigious	8
prestige	1
pressures	7
pressure	4
pressing	1
press	1
presidential	5
president	60
presidency	2
preserving	4
preserves	2
preserved	4
preserve	15
preservation	2
presents	3
presently	1
presenting	4
presented	10
presentations	2
presentation	4
present	16
presence	5
prescriptions	1
preschool	7
preparing	8
prepares	1
prepared	2
prepare	12
preparations	1
preparation	3
prepaid	1
prentice	6
prenatal	5
premier	2
premarital	1
prejudices	1
prejudice	1
pregnant	3
pregnancy	2
pregnancies	2
preferred	2
prefer	2
preemptive	1
preeminent	1
predict	1
precisely	2
precise	1
precious	6
preceding	1
precedent	1
pre	6
prayers	5
prayerfully	1
prayerful	1
prayer	1
prayed	1
pray	1
prairie	4
practitioners	3
practitioner	2
practicing	1
practices	3
practice	21
practical	1
ppv	1
powerful	4
power	2
poverty	10
pounds	3
pound	3
pouch	1
pottery	1
pots	1
potential	15
potent	1
potawotami	1
postgraduate	1
posters	1
postcards	1
postage	10
post	2
possibly	3
possible	69
possibility	5
possibilities	3
possession	1
possessed	1
possess	3
positively	1
positive	43
positions	3
positioning	1
positioned	1
position	7
portrayed	1
portion	2
porter	1
pornography	1
populations	2
population	8
popular	3
pope	1
pop	1
poor	4
pools	1
pool	3
pont	6
ponds	2
poll	1
politics	1
political	5
polio	1
policy	12
policies	1
police	1
points	2
point	11
pogliano	1
poetry	1
poems	1
pockets	1
pocket	2
pm	4
plush	1
plus	8
plumbing	1
plotting	1
plight	1
plenty	1
plentiful	1
pledges	2
pledged	5
pledge	55
pleasure	3
pleasing	1
pleases	1
pleased	15
please	217
pleasant	21
playwright	1
plays	8
playing	5
playguides	1
playground	2
played	9
playas	1
play	19
platter	1
platoon	2
plates	3
plate	3
plastic	1
plaque	3
plants	13
planting	1
planted	2
plant	10
plans	11
planning	17
planned	7
planet	3
plan	16
plainly	1
plaids	2
plaid	10
plagues	1
placing	1
places	7
placement	3
placed	10
place	52
pivotal	1
pirates	1
pipas	2
pioneering	2
pioneered	1
pins	1
pinpointed	1
pine	2
pinch	1
pin	2
pilot	1
pieces	3
piece	3
pictures	2
pictured	1
picture	11
picnic	3
picking	1
pickens	2
pick	2
picasso	6
picas	1
piano	2
physics	3
physicians	5
physician	1
physically	3
physical	19
photography	1
photographs	2
photographers	1
photograph	1
phones	1
phone	14
philosophical	1
phillips	6
philip	1
philbrook	3
philanthropy	32
philanthropic	14
philadelphia	3
phil	3
phenomenal	1
phase	2
ph	6
pettinga	1
pettengill	1
pets	3
peterson	1
peter	3
pet	3
perspectives	1
perspective	3
persons	15
personnel	3
personally	8
personal	27
personable	2
person	33
persian	1
persevere	1
perseverance	1
perpetuity	1
perpetuation	1
perpetuate	1
permit	2
permeate	1
permanently	3
permanent	8
perk	2
periods	1
periodontology	1
periodontics	4
periodontic	1
periodontal	8
periodic	3
period	9
perhaps	19
performing	5
performers	1
performed	6
performances	9
performance	15
perforation	1
perfect	4
perennially	1
perelman	1
percy	1
percentile	1
percentage	2
percent	20
perceived	1
per	23
pepsico	1
peplau	1
people	202
pensacola	3
pens	2
penny	4
pennsylvania	2
penned	1
pendency	1
pelicans	6
pelican	2
peirce	1
peers	3
peer	6
peeping	1
peeking	1
pedodontic	3
pedo	2
pediatrics	1
pediatric	2
pedagogical	1
peck	1
pebble	1
peanut	1
peale	2
peaks	2
peace	12
pci	1
pays	6
payroll	3
payoff	1
payne	5
payments	6
payment	7
paying	8
payers	3
paycheck	2
payable	24
pay	36
paw	1
pavilion	1
pause	1
paul	8
patterns	2
patrons	1
patron	2
patriotism	1
patrick	1
patricia	3
patio	2
patients	11
patient	3
patience	1
pathways	1
paths	2
path	4
patagonia	1
pat	3
pastor	1
past	62
passions	1
passing	2
passed	4
pass	9
party	5
partnerships	5
partnership	27
partners	14
partnering	1
partner	20
parties	2
particularly	6
particular	6
participatory	1
participation	37
participating	10
participated	4
participate	34
participants	14
participant	5
partial	3
part	63
parks	5
parklike	1
parking	1
park	8
parishes	1
parish	1
parents	21
parenting	3
parent	13
paralysis	2
paragraphs	1
parade	1
papers	1
paperback	1
paper	3
pap	1
panel	2
panas	1
pan	2
pam	1
palsy	1
palo	1
palettes	1
pair	1
paintings	8
painting	3
painters	1
painted	1
paint	3
painless	1
pain	4
paid	20
pages	2
pagers	1
page	3
packet	4
packaging	2
packages	1
package	4
pacific	1
pacemakers	1
pace	6
p	105
oz	1
oxygen	1
ownership	2
owners	7
owner	2
owned	3
own	48
owe	3
overwhelmingly	3
overwhelming	3
overwhelmed	1
overview	4
overstate	2
oversight	1
overnights	1
overnight	3
overlook	1
overjoyed	1
overhead	1
overemphasize	2
overcome	7
overburdened	1
overall	6
over	97
oval	2
ouye	1
outstanding	43
outside	10
outright	1
outreach	11
outlook	2
outlined	2
outline	1
outlets	1
outing	1
outdoors	2
outdoor	7
outdates	1
outcry	1
outcomes	8
out	79
ousting	1
ourselves	4
ours	4
our	970
ought	4
otherwise	8
others	42
other	148
oth	1
otc	1
orthodox	7
orthodontists	1
orthodontic	3
orthodontia	1
originally	2
original	2
oriented	1
orientation	4
organizing	2
organizes	1
organizer	1
organized	4
organize	1
organizations	35
organization	44
org	4
oregon	1
ordination	1
ordinarily	2
order	12
orbital	1
oral	9
or	349
options	8
optional	1
option	3
optic	1
opposite	2
opportunity	59
opportunities	46
opinions	1
operatory	1
operatories	1
operations	7
operation	2
operating	37
operates	1
operated	1
operate	2
opens	1
openings	3
opening	9
opener	1
opened	5
open	14
onto	1
only	103
ongoing	12
ones	8
one	261
once	21
on	438
omit	1
olympic	13
olive	2
oldfields	3
oldest	6
older	6
old	31
oil	1
ohio	1
often	17
offsetting	1
offset	4
officials	4
official	8
offices	6
officers	3
officer	1
office	25
offers	18
offerings	1
offering	8
offered	11
offer	32
offenders	1
off	23
of	2880
oeuvre	1
odo	1
odds	2
october	28
octagon	1
ocean	1
occurs	2
occurred	2
occur	3
occupied	2
occupational	2
occupancy	2
occasions	3
occasional	1
occasion	4
obviously	4
obvious	3
obtaining	2
obtained	2
obtain	8
obstetrician	1
obstacles	6
obsolete	2
observe	1
observations	1
obligation	2
objects	1
objectives	5
oberlies	1
oak	2
o	22
ny	1
nuys	1
nuvenco	1
nutritious	1
nutrition	2
nussbaum	3
nurturing	2
nurtures	1
nurture	2
nursing	20
nurse	5
numerous	9
numbers	7
number	47
nsfre	1
nowhere	2
now	117
november	41
nourishment	1
nourishing	1
notification	1
notices	1
noticed	4
notice	4
nothing	8
notes	3
noted	6
note	7
notch	1
notably	1
not	187
northwest	2
northern	2
north	7
norman	4
normally	2
normal	2
nor	7
noon	1
nonviolently	1
nonrestricted	1
nonprofit	8
none	2
non	26
nomination	8
nominated	2
nominal	1
nole	1
nobody	3
no	66
nissan	1
nishimine	2
ninth	1
nine	7
night	9
nick	3
nicholas	1
niche	1
nice	1
nh	1
next	37
newton	6
newspapers	1
newspaper	3
newsletters	2
newsletter	15
news	18
newly	3
newfound	1
newest	8
newcomers	3
new	169
never	29
neuroscience	1
neuropathy	2
network	10
netcom	1
net	4
nesting	1
nerves	1
nephew	1
nelson	1
neither	2
neighbours	1
neighbors	12
neighborhoods	9
neighborhood	40
neighbor	2
negotiation	1
negotiating	1
negotiate	2
neglected	3
neglect	6
negatively	1
needy	6
needs	86
needless	2
needing	2
needed	41
need	151
necessities	3
necessary	19
nebraska	1
neat	1
nearly	20
nearest	1
near	7
neal	1
nea	1
nd	4
ncib	3
ncaa	2
naval	2
nature	17
naturally	2
naturalistic	1
natural	28
native	4
nationwide	6
nations	3
nationally	9
nationalities	2
national	64
nation	36
natal	1
nashville	2
nashua	5
nasa	2
nap	8
nancy	4
names	9
named	11
name	219
n	7
myth	1
mystery	2
mysterious	1
mysteries	2
myself	4
myrna	2
myrland	1
myriad	1
my	128
mutual	2
must	39
musicals	1
musical	6
music	5
museums	9
museum	56
muscovy	5
muscle	1
murray	2
murphy	2
murder	1
multitude	1
multipurpose	1
multiply	2
multiple	1
multidisciplinary	2
multicultural	2
multi	6
mugs	1
mud	1
much	70
msd	1
ms	6
mrs	15
mr	26
mpa	4
moving	11
movies	1
movie	1
moves	1
movement	2
moved	4
move	5
mouth	1
mounting	3
mounted	1
mount	1
motorists	1
motor	1
motivation	1
motivating	1
motivated	2
motivate	2
motion	2
mothershead	1
mothers	14
mother	30
motel	1
most	102
moss	1
mortars	1
mortar	1
mortality	3
morris	1
morning	4
morgan	2
moreover	4
morehead	1
more	307
moral	2
moot	12
moore	4
months	16
monthly	1
month	9
monitor	2
monies	4
money	51
monetary	1
mondays	2
mommy	1
momentum	4
moments	4
moment	12
mom	3
molly	1
molested	1
molecular	2
molding	1
modest	3
modern	3
moderator	1
modem	2
models	2
model	8
mockingbird	4
mobilizing	1
mobilize	1
mmm	1
mmk	1
mmg	1
mlm	1
miyares	35
mix	1
mitchell	1
mitch	1
misuse	3
misunderstanding	1
mistake	1
mission	58
missing	2
missed	1
miss	7
misadventure	1
mirsky	3
mirroring	2
mirror	4
mire	1
miraculously	1
miracles	1
miracle	3
mira	1
minutes	5
minute	1
minshall	1
minority	5
minorities	2
minor	1
minneapolis	1
ministry	7
ministries	3
minimum	4
mingle	1
mine	3
minds	2
mindful	1
minded	3
mind	9
milt	1
millions	4
million	38
miller	1
millennium	3
millenium	1
millard	2
military	2
milford	1
milestone	1
miles	4
mileage	1
mile	1
mike	5
migratory	1
might	30
midwestern	2
midwest	4
midsummer	1
midst	4
midnite	1
middle	5
mid	2
microphone	1
michigan	5
michelle	2
michele	1
michael	17
mha	7
mgt	1
meyers	1
mexico	1
metros	1
metro	4
methods	3
methodist	1
method	3
meter	1
met	12
messages	1
message	4
mesa	1
merits	1
meritorious	1
meridian	6
meredith	1
mere	1
mercy	1
merchandise	2
menu	1
mentors	3
mentoring	5
mentor	4
mentioning	1
mentioned	5
mention	3
mentally	2
mental	6
menace	1
men	10
memory	3
memories	10
memorials	1
memorial	24
memorable	1
memo	1
memberships	2
membership	98
members	86
member	73
melissa	1
mel	1
meg	1
meets	1
meetings	4
meeting	25
meet	37
medicine	22
medications	1
medicare	1
medically	1
medical	23
mediation	1
median	1
media	3
mechanism	1
mechanics	2
mechanical	1
measures	2
measured	2
measure	2
measurable	1
meant	3
means	32
meaningful	11
meaning	3
mean	11
mealtimes	1
meals	3
meal	5
meager	1
mead	1
me	98
mcnair	1
mcmahon	1
mckinney	1
mckenzie	1
mci	1
mcgran	1
mcginley	1
mcdonald	3
mccoy	20
mcconnell	1
mcconey	1
mcclelland	4
mcbride	1
mcauliffe	1
mayor	5
maybe	8
may	126
maxwell	1
maximum	4
maximize	2
maurice	2
maureen	4
maturing	1
matured	1
mattresses	1
matthew	1
matters	3
matter	13
mating	1
matinees	2
matinee	4
mathematics	1
math	1
maternity	1
maternal	1
materials	24
material	5
mater	6
matchmaker	3
matching	10
matches	9
matched	7
match	22
masterworks	3
masters	3
masterful	1
mastercard	1
master	5
massive	1
massachusetts	3
mary	14
marvelous	1
martin	2
martha	1
marsh	3
mars	1
marrow	1
married	1
marriages	1
marriage	3
marks	3
marketing	5
market	7
markel	1
marked	3
mark	6
marjorie	1
marion	18
marilyn	1
marilee	1
marie	2
marianne	1
marian	1
marginal	1
margin	2
margaret	2
marcus	2
marcia	1
marching	1
march	25
mapping	3
map	2
many	176
manufacturing	5
manufacturer	1
manufacture	1
manual	1
mantle	1
manners	1
manner	2
mandated	1
managing	7
manages	2
manager	7
management	20
managed	2
manage	1
man	14
mammography	1
mammographies	1
maltreatment	1
malone	3
mallard	4
malingering	1
maladies	1
making	71
makes	31
make	216
majors	8
majoring	2
major	34
majesty	1
maitland	1
maintenance	6
maintains	1
maintaining	7
maintained	4
maintain	24
mainstage	2
main	5
mailings	2
mailing	10
mailhouse	1
mailed	4
mail	24
maiden	1
magnificent	3
magnificence	1
magnet	1
magician	1
magical	1
magic	7
magazines	2
magazine	14
maennerchor	29
madeline	1
made	93
madam	1
macker	1
mac	1
ma	1
m	74
lv	1
lusk	1
lush	1
luppino	4
lunches	1
luncheon	8
lunch	3
lumberyards	1
luke	1
lucky	4
luanne	1
ltr	1
lt	1
lsat	1
loyal	7
lowest	4
lowered	2
lower	2
lowell	2
lowe	1
low	15
loving	4
loves	2
lovers	1
lovell	1
loved	5
love	28
lounges	4
lounge	19
louisville	1
loud	1
lou	2
lottery	1
lots	3
lot	19
lost	14
loss	9
losing	3
lose	4
los	1
loren	1
lore	6
lord	1
loon	1
looks	3
looking	9
look	41
lonq	1
longtime	1
longstanding	2
longleaf	1
longer	8
long	56
lonely	1
london	1
loitered	1
logos	5
logo	1
loft	1
lodging	3
lockers	1
locations	2
location	5
locating	1
located	4
locate	1
locally	1
local	32
lobby	2
lobbied	1
loans	3
loaned	1
loan	3
load	4
lo	1
lloyd	1
ll	53
living	18
lives	65
lived	6
live	46
little	27
littered	1
litter	2
literature	4
literary	2
literally	3
literacy	6
lists	1
listing	4
listened	1
listen	3
listed	8
list	23
lisa	1
lis	1
liquid	1
lion	1
linne	1
links	2
linking	1
linkage	1
link	1
linguistics	1
lines	4
linens	1
linear	2
line	11
lindsay	3
linda	6
lincoln	9
limiting	1
limited	18
limit	1
limestone	3
limberlost	2
lilly	21
liking	1
likewise	1
likes	1
likelihood	2
liked	1
like	202
lights	3
lighting	2
lightbulbs	1
light	3
lift	2
lifetime	8
lifesaving	1
lifelong	2
life	99
licensure	1
licenses	1
license	3
library	50
libraries	8
librarians	1
librarian	1
liberia	7
liberal	22
liaison	1
liability	3
lexus	1
lexis	1
lewis	1
levinson	5
levi	1
leverages	1
levels	14
level	39
leukemia	6
letters	8
letter	27
lets	1
let	39
lessons	6
lesson	2
lessened	1
less	20
lengths	1
lend	1
lemur	1
leisure	1
legs	1
legislative	11
legendary	1
legend	1
legal	33
legacy	3
left	13
lefstein	5
lee	1
led	8
lectures	9
lecturers	1
lecturer	1
lecture	4
leaving	2
leaves	3
leave	9
least	15
leary	8
learning	42
learners	2
learned	9
learn	24
league	7
leafy	1
leading	8
leadership	38
leaders	36
leader	14
lead	13
ldh	1
layton	1
laying	1
lay	2
lawyers	2
lawyering	4
lawyer	1
laws	1
law	206
laurels	1
laurel	1
launching	3
launched	3
launch	2
laugh	4
latvia	5
latter	1
latest	9
later	16
lately	2
late	3
lasts	1
lastly	1
lasted	1
last	91
lasir	2
lashbrook	1
larry	1
largest	14
larger	2
large	7
lapsed	1
lapel	3
lap	1
lante	1
languages	2
language	4
langford	1
lane	1
landscapes	2
landscape	1
landowners	1
landowner	2
landmark	3
landing	1
landed	1
land	9
lake	3
laimana	1
laikin	2
laforrest	1
lafayette	2
lads	1
ladonna	1
lacy	1
lacrosse	1
lacks	1
lacking	2
lack	12
lace	2
labs	3
laboratory	4
laboratories	3
labor	3
lab	3
la	1
l	24
kyle	1
kugar	1
kubwa	3
kruse	1
kroger	1
kristina	1
kris	1
krh	1
krauss	2
krannert	1
kraft	1
kokomo	1
knows	2
known	12
knowledgeable	1
knowledge	12
knowing	10
know	99
knit	1
knew	8
kline	1
kits	1
kit	3
kirkwood	1
kirk	1
kingston	1
king	1
kinds	5
kindred	2
kindness	3
kindly	1
kind	13
kimberly	3
kimball	1
kim	2
kiln	1
killers	1
killer	1
killed	1
kill	4
kile	1
kids	43
kidney	2
kidder	1
kid	3
kickball	1
kfmb	1
keys	1
keynote	1
key	6
kerry	1
kept	1
kenya	1
kentucky	1
kent	4
kenneth	1
kemp	1
kelton	1
kelly	1
kelley	1
keeps	4
keeping	7
keepers	5
keep	65
keen	1
keeffe	5
kaua	1
katie	1
kathy	2
kathryn	2
kate	1
karen	1
karambis	1
kamei	1
kaki	1
k	11
juvenile	1
justices	1
justice	5
just	108
jurist	1
juniors	2
junior	16
june	30
juncture	1
junction	2
july	31
juliette	1
julie	2
julian	1
juli	1
juggling	2
juggled	1
judy	2
judgment	1
judges	1
judge	2
jr	7
joys	2
joyous	4
joyce	1
joy	9
journey	3
journals	5
journalist	2
journalism	4
journal	6
josiah	2
joshua	1
joseph	5
josefowitz	3
joni	2
jones	2
jon	1
joint	5
joins	1
joining	21
joined	5
join	74
johnson	4
john	27
joe	12
jobs	18
jobless	1
job	56
joanne	2
joann	10
joan	1
jo	1
jinx	2
jim	2
jh	1
jghenry	1
jewish	2
jewelry	2
jeszenszky	1
jesus	1
jessica	1
jes	2
jersey	1
jerry	13
jerold	1
jerked	1
jeopardy	2
jennifer	2
jeffersonville	2
jefferson	1
jeff	2
je	1
jcfundrzr	1
jcc	13
jazz	1
japanese	2
japan	3
janus	2
january	16
janet	4
jan	1
jameson	20
james	13
jamaican	2
jamaica	1
jade	1
jackson	3
jack	6
j	38
izs	6
ix	1
ivy	1
ivory	1
iv	1
iusd	16
iupui	84
iuf	6
iu	67
itself	2
its	128
items	7
itemized	1
item	1
it	406
issues	22
issue	14
isolated	1
isn	8
island	1
isaiah	1
is	809
irwin	1
irving	1
irt	66
irresistible	1
irreparable	1
irregularities	1
ionian	1
involving	1
involves	5
involvements	1
involvement	11
involved	14
involve	1
invoice	3
inviting	3
invites	2
invited	15
invite	19
invitations	6
invitation	15
investments	2
investment	61
investing	6
investigation	1
investigating	1
investigated	1
investigate	1
invested	9
invest	14
inventors	1
inventor	1
inventions	1
inventing	1
invented	1
invasive	1
invasions	1
inundated	1
intuition	1
intrusion	2
introductory	1
introduction	2
introduces	2
introduced	5
introduce	11
intricate	1
intrepid	1
into	60
intimidating	1
intimate	1
interwork	1
interviews	2
interviewer	1
interview	1
interruptive	1
interrupted	1
interpersonal	1
internships	1
internship	1
internet	4
internationally	2
international	45
internal	2
interior	2
interim	1
interfere	1
interface	1
interests	8
interesting	7
interested	17
interest	33
interdisciplinary	1
intercollegiate	1
interactive	2
interaction	2
interacting	3
interact	1
inter	1
intent	2
intensive	1
intensify	1
intense	2
intend	1
intelligibly	1
intelligent	1
intelligence	1
intellectual	1
integrity	2
integrated	1
integral	8
insurmountable	1
insure	8
insurance	2
insulin	1
insufficient	1
instruments	1
instructor	2
instructional	2
instruction	9
institutions	10
institutional	4
institution	18
institutes	1
institute	13
instilling	1
instilled	2
instill	1
instead	6
instantly	1
instance	1
installed	1
installation	1
inspiring	4
inspires	1
inspired	1
inspire	2
inspiration	2
insist	1
insights	2
insightful	1
inside	5
insemination	2
inscription	1
inscribed	2
inroads	1
inquiry	1
inquiries	2
inoculation	1
innovator	1
innovative	4
innovation	2
inner	32
inn	1
inkind	2
injury	1
injured	3
injection	1
initiatives	12
initiative	4
initiation	1
initiating	2
initiated	1
initiate	1
initials	1
initially	1
initial	4
inherit	1
ingested	1
infsal	1
infrastructure	5
infra	1
informing	1
informed	7
information	65
informal	2
inform	3
influences	3
influence	6
inflation	2
infested	1
infections	1
infants	1
infantry	1
infant	6
inept	1
indyzoo	1
indygo	1
indy	20
industry	3
industries	2
industrialized	2
industrial	2
induction	1
indpls	1
indoor	1
individuals	43
individual	25
indispensable	1
indirectly	1
indicator	2
indicating	1
indicates	3
indicated	1
indicate	9
indianapolis	177
indiana	283
indian	5
indexing	1
indexes	1
indestructible	1
independently	1
independent	11
independence	3
indefinable	1
indeed	11
incurring	2
incredible	2
increasingly	1
increasing	24
increases	12
increased	28
increase	31
incorporated	1
incorporate	1
inconsistent	1
incoming	1
incomes	3
income	21
inclusion	1
including	42
includes	14
included	6
include	28
inception	4
incentives	2
incarcerated	2
inc	21
inbreeding	1
inauguration	1
inaugural	8
inadequate	5
inability	1
in	1717
improving	3
improvements	7
improvement	3
improved	6
improve	14
imprinting	3
impressive	8
impression	2
impressed	2
impractical	2
impossible	2
impossibility	1
imposed	1
importantly	8
important	118
importance	18
implemented	2
imperative	1
impacts	1
impact	28
immunology	1
immunization	1
immersion	1
immense	1
immediately	7
immediate	6
immeasurable	2
imagis	2
imaging	1
imagine	14
imaginations	1
imagination	2
images	1
image	2
ima	34
illustrated	1
illustrate	2
illnesses	2
illness	2
illiteracy	1
illinois	3
illegal	1
ill	4
ilchman	1
iii	1
ii	4
iguanas	3
iguana	4
ignored	1
iggs	6
iga	1
if	189
idols	1
identity	1
identifying	1
identify	5
identified	5
ideas	5
ideals	1
idds	1
ida	9
ici	1
icfundrzr	1
ice	1
ibm	4
i	603
hyperspeed	1
hymn	3
hygienist	3
hygiene	23
hyde	1
hybl	1
hyatt	2
hutton	1
hush	1
husbandry	1
husband	5
hurdle	1
huntington	1
hungry	3
hungary	2
hundreds	12
hundred	3
humphries	1
humble	1
humanity	1
humanities	4
humane	6
human	21
huge	2
hug	1
hudnut	1
hub	1
hu	1
hsfn	1
however	37
howard	2
how	75
houston	5
housing	15
houses	4
housemates	1
housed	3
house	24
hours	18
hour	11
hotlines	1
hotline	1
hotel	1
hot	2
hosting	1
hosted	2
host	7
hospitals	3
hospitality	1
hospital	10
hospice	1
horticulturists	1
horticulture	1
horrendous	1
horizons	3
horizon	2
hord	1
hoping	3
hopi	2
hopelessness	1
hopefully	6
hopeful	5
hoped	1
hope	133
hoover	1
hoosiers	3
hoosier	19
honors	8
honoring	2
honored	7
honorary	3
honoraria	2
honorable	3
honor	31
honey	1
honesty	2
honest	4
hone	2
homework	4
homestays	1
homes	24
homer	1
homeownership	1
homeowners	1
homemaker	1
homelessness	2
homeless	16
homebuyers	1
homebound	4
home	58
holy	2
holt	4
holidays	12
holiday	33
holds	1
holding	1
holders	1
hold	6
hog	2
hoffmann	1
hodowal	2
hodgkin	1
hockey	1
hockersmith	1
hobby	1
hobbies	1
hoaloha	1
hit	2
history	38
historical	13
historic	2
his	122
hirschauer	1
hiring	2
hired	1
hire	2
hippy	1
himself	8
him	39
hilton	1
hills	2
hill	2
hildegard	1
hilbert	1
hilary	1
hike	1
highly	7
highlights	6
highlighting	2
highlight	3
highest	18
higher	22
high	45
higgins	1
hiding	1
hidden	1
hickam	1
hiatt	1
hi	1
hgs	1
hesitations	1
hesitate	6
hervey	1
herself	6
herron	67
heroism	1
herman	2
heritage	17
here	69
heralding	1
her	76
hensler	1
henry	5
hendricks	2
hemlocks	1
helps	43
helping	49
helpfulness	1
helpful	4
helped	46
help	352
helmich	4
hellshire	1
hello	2
hellenic	1
held	15
hectic	2
hebrews	1
heavy	3
heavier	1
heating	1
heaters	1
hearty	1
hearts	7
heartrending	2
heartland	1
heart	35
hearing	13
heard	14
hear	20
healy	1
healthy	21
healthier	2
health	67
healing	4
headquarters	5
headaches	1
head	5
he	104
hawthorne	1
hawaii	1
having	31
haven	3
have	495
haute	1
hatched	1
hat	1
haste	1
hastad	1
hasn	2
haskell	3
has	249
harvey	3
harvard	1
harsh	1
harry	6
harrison	1
harris	2
harriet	1
harmony	1
hardwick	4
hardware	1
hardest	1
harder	8
hard	28
harbor	4
happy	26
happiness	1
happily	2
happiest	1
happens	5
happenings	4
happening	4
happened	5
happen	14
hansen	1
hank	1
hangs	1
hanging	3
hang	2
handy	1
hands	5
handling	1
handkerchief	1
handcrafted	1
hand	11
hancock	2
hamilton	6
hamblen	1
halt	1
hallways	1
hall	10
half	12
had	63
hackett	1
habits	3
habitats	4
habitat	10
h	11
gymnastics	1
guys	8
gutsch	1
gusto	2
gus	1
gunn	4
gulf	1
guiding	1
guides	2
guidelines	1
guided	2
guide	5
guidance	6
guests	9
guest	6
guess	6
guardian	1
guarantee	2
growth	31
grows	3
grown	10
growing	18
grow	23
groups	8
grouped	1
group	40
groundwork	1
grounds	12
groundbreaking	2
ground	1
groh	1
grocery	2
grisham	1
grill	6
grief	3
grew	4
gregory	1
greetings	1
greeting	4
greenhouse	1
greencastle	2
green	5
greek	5
greece	1
greatly	26
greatest	9
greater	16
great	51
gray	1
gravity	1
grave	1
gratitude	2
grateful	19
grassroots	1
grass	3
graphics	1
graphic	1
grants	8
granting	1
grantee	1
granted	2
grant	13
grandparents	2
grandparent	1
grandfather	3
grandeur	2
grandchildren	1
grand	7
gramm	2
graffeo	1
graduations	1
graduation	3
graduating	6
graduates	30
graduated	11
graduate	33
grade	10
grad	2
grace	16
gpa	1
gowns	1
governor	2
governments	1
government	12
governance	1
gould	1
got	15
gordon	1
gop	3
goodwill	70
goodrich	1
goodies	1
good	60
gonso	1
gone	1
gondola	1
golf	3
golden	2
gold	4
going	14
gogh	1
goes	12
god	13
goat	1
goals	23
goal	62
go	52
glorious	2
gloria	1
globe	3
global	5
glitter	2
glimpse	1
glick	2
glazed	1
glass	3
glamour	1
glad	1
giving	41
gives	16
given	23
give	70
gis	2
girls	61
girl	88
gilmore	7
gill	6
gilbert	1
gig	1
gifts	73
gift	305
geza	1
getz	3
getting	8
gets	5
get	50
gestures	2
gesture	2
gestation	1
gertrude	4
germany	2
german	1
gerald	3
georgia	4
george	4
geomorphology	1
geology	11
geological	1
geography	13
geographic	6
geographers	1
genuinely	2
genuine	3
gentlemen	1
gentleman	1
genius	2
geni	3
geneva	1
genetics	2
genetically	1
genetic	2
generously	14
generous	37
generosity	42
generations	6
generation	5
generating	1
generated	3
generate	3
generally	1
general	14
genealogist	1
gene	2
geese	1
ged	3
geared	1
gave	8
gauguin	8
gattle	1
gatherings	2
gathering	3
gathered	3
gather	1
gatch	1
gass	1
gary	1
garnered	1
garner	1
gardens	15
gardening	4
garden	18
gap	3
gangs	2
gang	2
gammage	1
games	3
gallery	22
gala	2
gains	1
gaining	2
gained	5
gain	6
gail	1
gabriel	1
g	12
futuristic	1
futures	11
future	88
fusel	1
furthermore	2
further	11
furniture	2
furnishings	1
furnishing	1
furnished	1
funds	62
fundraising	9
fundraiser	1
funding	37
funded	20
fundamental	4
fund	165
functional	2
function	2
fun	20
fully	9
fulltime	1
fullest	1
fuller	1
full	38
fulfillment	1
fulfilling	3
fulfill	7
fuel	1
frustrated	2
fruit	1
frontiers	1
front	2
from	382
frmlsal	1
frightening	1
friendships	3
friendship	5
friends	128
friendly	5
friendliest	1
friend	45
friedy	1
friday	3
freshmen	1
freshman	3
fresh	3
frequently	3
french	1
freezing	1
freely	3
freedom	1
free	53
fraternities	2
frankly	1
franklin	3
frankie	2
frank	2
frandsen	6
france	2
frames	1
frame	1
fragmentary	1
fragile	1
fraction	2
foust	2
fourth	3
foursquare	1
foursome	1
four	26
fountains	1
fountain	6
foundry	1
founding	4
founders	2
founder	4
founded	10
foundations	8
foundation	55
found	21
fought	1
fosters	3
fostering	1
foster	8
fossil	1
forward	28
forum	4
forty	3
fortune	1
fortunate	5
forthcoming	1
fort	2
forsell	3
forms	2
forming	1
formerly	1
former	13
formed	8
formative	1
formation	1
format	2
formally	1
formal	5
form	40
forgiving	1
forgiveness	2
forget	5
forever	12
forests	2
forest	4
foreseeable	1
foremost	2
foreman	1
foreign	2
foregoing	2
forefront	4
forced	3
force	2
forbidden	1
foraging	1
for	1299
foot	1
food	17
follows	1
following	14
followers	1
followed	1
follow	8
folklore	1
folding	2
focusing	4
focuses	2
focused	4
focus	4
focal	1
flying	1
fly	1
fluids	1
flowers	4
flowering	1
flowered	1
flourished	2
flourish	2
floundering	1
florida	3
floor	5
float	2
flights	1
flicker	1
flexibly	1
flexibility	2
flex	1
fledgling	1
flavorful	1
flat	4
flash	1
flapping	1
flags	1
flag	1
fixings	1
five	28
fitting	1
fitness	3
fit	4
fists	1
fisk	9
fisher	1
fish	6
fiscal	10
firsthand	1
first	91
firs	1
firms	6
firmly	2
firm	6
fireplace	1
finland	1
finishing	1
finished	7
finger	1
finest	8
finer	2
fine	7
finds	4
findings	3
finding	9
find	61
finch	2
financially	6
financial	84
finances	2
finance	6
finally	4
finalizing	1
finalized	1
finalist	1
final	4
filthy	1
films	1
filmed	1
film	1
fills	1
filling	3
filled	5
fill	18
filed	2
file	1
figures	3
figured	1
figure	1
fights	1
fighting	4
fight	4
fifty	2
fifth	7
fifteen	5
fields	8
field	33
fibrosis	1
fiber	1
fewer	2
few	53
festivals	1
festival	15
fest	4
fesler	1
female	4
felt	13
fellowships	3
fellowship	1
fellows	1
fellow	18
fell	2
fehlman	1
feet	1
fees	10
feels	3
feelings	2
feeling	5
feel	43
feeding	2
feed	1
fee	5
federation	3
federal	14
fed	5
february	14
featuring	5
features	3
featured	1
feature	2
feat	1
feasible	1
fears	1
feared	1
fear	2
fax	4
favorite	6
favorably	1
favorable	1
favor	1
fatigue	1
father	9
fat	1
faster	1
fast	5
fascinating	1
farther	1
faring	1
fare	1
far	21
fantasy	3
fantastic	1
fans	1
famous	2
family	93
families	90
familiar	4
familial	1
falls	1
falling	1
fallen	1
fall	26
faith	2
fairy	1
fairgrounds	1
fair	3
failures	1
failure	2
failings	1
faculty	112
faculties	1
factual	1
facts	1
factory	1
factors	5
fact	18
facing	11
facility	18
facilities	20
facilitation	1
facilitate	2
facet	1
faces	7
faced	4
face	27
fabulous	2
fabric	3
f	11
eyes	1
eyeglasses	1
eye	3
extremely	9
extreme	2
extras	1
extraordinary	9
extraordinarily	2
extracurricular	1
extra	10
extinction	1
extinct	1
external	1
extenuating	1
extent	4
extensive	6
extension	5
extends	2
extending	2
extended	3
extend	8
ext	12
expressly	1
expressing	3
expressed	1
express	4
exposure	1
expository	1
exposes	1
exposed	1
explosively	1
explosions	1
exploring	3
explores	2
explored	2
explore	5
exploration	1
explode	1
explanation	1
explains	3
explained	3
explain	2
expires	2
expired	1
experts	1
expertly	1
expertise	7
expert	4
experimental	1
experiencing	2
experiences	14
experienced	8
experience	48
expensive	4
expenses	11
expense	4
expenditures	6
expended	1
expelled	1
expects	1
expecting	2
expected	6
expectations	6
expectant	4
expect	5
expatriate	1
expansion	1
expanding	4
expanded	4
expand	13
exists	2
existing	3
existent	1
existed	2
exist	6
exhibits	4
exhibitions	22
exhibition	14
exhibiting	1
exhibited	2
exhausted	4
exercise	2
exempt	1
exemplifies	1
exemplified	1
executives	3
executive	27
executed	1
excreted	1
exclusively	1
exclusive	2
exclude	1
exciting	37
excitement	4
excited	4
exchanges	1
exchange	3
excess	1
excerpts	1
exceptionally	1
exceptional	1
excepting	1
except	3
excels	2
excellent	11
excellency	1
excellence	35
excel	7
exceeds	2
exceedingly	1
exceeding	2
exceeded	1
exceed	2
exams	4
examples	5
example	18
examination	1
exam	2
exactly	3
ex	1
ewc	1
evolved	1
evidence	6
eves	1
everywhere	3
everything	11
everyone	20
everyday	2
every	78
ever	37
eventually	6
events	32
eventful	1
event	28
evenings	2
evening	11
even	71
evans	1
evaluators	3
evaluator	1
evaluation	2
evaluating	3
evaluated	2
european	4
europe	2
eunice	1
eugenia	1
eugene	1
euchre	1
ethics	4
ethical	7
ethic	2
etc	7
et	2
estimates	1
estimated	3
esteem	10
estate	3
establishment	5
establishing	5
establishes	1
established	19
establish	9
essential	23
essence	1
essay	2
especially	16
esessential	1
escaped	2
escalating	1
eroded	1
eric	2
erected	1
erdmann	1
era	6
equivalent	1
equity	2
equipped	2
equipment	15
equip	1
equations	2
equals	1
equally	3
equaling	1
equaled	1
equal	1
epistle	1
epidemic	1
envisions	1
envision	1
environments	4
environmentalleague	1
environmental	26
environment	24
enviable	1
envelopes	1
envelope	70
entry	3
entrepreneurship	1
entrepreneurs	3
entrepreneur	5
entitles	1
entitled	3
entirety	1
entirely	4
entire	25
enthusiastic	2
enthusiasm	1
entertainment	5
entertaining	4
entertained	2
enters	1
enterprising	3
entering	6
entered	2
enter	5
entails	1
ensuring	2
ensure	17
enrollments	2
enrollment	9
enrolling	1
enrolled	6
enroll	3
enrichment	7
enriched	3
enrich	6
enough	12
enliven	2
enlisted	1
enlightenment	1
enlightened	2
enlighten	1
enjoys	1
enjoyment	5
enjoying	5
enjoyed	6
enjoyable	1
enjoy	36
enhancing	3
enhances	3
enhancements	1
enhanced	9
enhance	18
engraved	2
english	12
engineering	17
engels	1
engaging	1
engagements	2
engaged	3
energy	7
energized	1
enduring	4
endured	1
endure	1
ends	5
endowments	1
endowment	46
endowed	9
endow	1
endorsing	1
endorsement	2
endodontics	4
endodontic	1
endless	1
endings	1
ending	5
ended	4
endeavors	2
endeavor	2
endangered	9
end	26
encyclopedia	1
encouraging	4
encourages	5
encouragement	7
encouraged	7
encourage	18
encountered	1
encore	1
encompassing	1
encompasses	2
encompass	1
enclosures	16
enclosure	5
enclosing	5
enclosed	141
enclose	5
encircled	1
enc	1
enamored	1
enactors	1
enabling	3
enables	6
enabled	3
enable	17
en	1
emulate	1
empty	2
empson	1
empowerment	5
empower	1
employment	20
employers	1
employer	4
employees	11
employee	1
employed	3
employ	2
emphasizing	1
emphasizes	3
emphasize	3
emphasis	6
empathy	1
emotions	1
emotionally	3
emotional	3
emotion	1
emmis	2
eminently	1
emily	2
emerson	1
emeritus	5
emerging	5
emergency	10
emerged	1
embodied	1
emblazoned	1
embarrassing	1
embarrassed	1
embarks	1
embarking	1
emancipation	2
emancipated	1
email	4
em	1
elton	1
elson	3
elsewhere	4
else	6
elm	6
ellsworth	1
ellnora	1
elliott	1
ellen	3
elkhart	1
elizabeth	6
elimination	1
eliminating	2
eliminated	1
eliminate	2
elijah	4
eligible	3
eligibility	1
eleven	2
elevates	1
elephants	7
elephant	9
elements	1
elementary	4
element	1
electronic	3
electrical	1
electric	1
elections	3
election	5
elected	2
eldridge	1
elders	1
elderly	8
elder	1
elation	1
elaborate	1
either	12
eighty	1
eight	5
egypt	1
egrets	1
egotistical	1
egg	1
efforts	42
effort	16
efficiently	3
efficient	8
efficiency	2
effects	3
effectively	4
effective	15
effect	3
eet	1
educators	2
educator	2
educational	64
education	175
educating	3
educates	1
educated	3
educate	4
edo	2
edna	1
editor	1
editions	1
edition	1
edith	1
edge	5
edgar	1
eddie	1
edd	1
ed	1
ecosystems	1
economy	5
economics	1
economically	1
economic	13
ecology	1
echoed	1
echocardiography	1
eats	1
eating	1
eat	2
easy	5
eastern	2
easter	2
east	2
easiness	1
easiest	1
ease	2
earth	10
earnings	1
earning	1
earnest	1
earners	1
earned	11
earn	6
earmarked	1
early	16
earline	1
earliest	2
earlier	5
eagle	3
eager	2
each	88
e	21
dynamic	4
dustman	2
dust	1
during	59
dupont	1
duplicate	1
dues	3
due	13
ducks	1
duck	5
drums	3
drugs	5
drug	10
dropped	2
drop	1
driving	2
drivers	1
drive	15
drinks	1
drill	1
dresses	1
dress	1
drenched	1
dreams	17
dreamers	5
dreamed	3
dream	14
drd	1
draws	5
drawn	1
drawing	2
draw	5
drastically	1
draped	1
dramatics	1
dramatically	1
dramatic	2
dr	48
dozen	1
downtown	3
downsizing	1
downs	1
downhill	1
downey	1
down	14
dow	1
dougherty	1
doubts	1
doubt	4
doubling	3
doubled	1
double	5
doth	1
doses	1
dormitories	1
dorit	1
doors	2
door	8
donors	31
donor	27
donna	2
done	15
donchin	1
donations	23
donation	44
donating	1
donated	5
donate	10
donald	1
donahue	1
don	33
domestic	5
dollars	31
dollar	21
dole	2
doing	22
dogs	1
dog	1
doesn	5
does	19
dodgers	1
documenting	1
documentation	1
document	1
doctors	3
doctorate	2
doctoral	2
doctor	4
docent	4
do	123
dna	1
dixon	1
divisional	4
division	5
dividends	3
diversity	7
diverse	9
dive	1
district	1
distributed	1
distressed	1
distress	2
distinguished	14
distinguish	1
distinctive	2
distinction	1
distinct	2
distant	1
distance	6
disrupted	1
displays	2
displaying	1
displayed	2
display	3
disorders	3
dismay	1
dislikes	1
disk	1
dishes	1
disguised	1
diseases	1
disease	13
discussions	5
discussion	1
discussed	3
discuss	9
discretionary	3
discovery	7
discovering	3
discoveries	1
discovered	5
discover	1
discourages	1
discounts	5
discounting	1
discounted	3
discount	3
disciplines	1
discipline	2
discharged	1
disbursements	1
disaster	6
disappointed	1
disadvantages	1
disadvantaged	2
disabled	48
disability	5
disabilities	19
directors	7
director	71
directly	38
directional	1
direction	2
directing	2
directed	9
direct	19
diplomas	2
diploma	3
dinosaurs	2
dinners	3
dinner	9
ding	4
diminished	2
dim	1
dilemma	1
dignity	2
dignitaries	1
difficulty	3
difficulties	3
difficult	18
differently	1
different	18
differences	1
difference	50
differ	2
diego	11
died	1
die	2
didn	14
did	21
dictate	1
dickson	1
dickinson	1
dickens	2
dick	4
dianne	1
dialogue	4
diagnostic	3
diagnosis	2
diagnosed	4
diabetic	2
diabetes	7
deyss	1
devotion	1
devoting	1
devoted	2
devote	1
devised	1
develops	1
developments	5
developmentally	1
development	92
developing	18
developers	1
developed	13
develop	31
devastating	1
devastate	1
determines	1
determined	4
determine	3
determination	3
detection	1
detecting	1
details	4
detailing	1
detailed	3
detail	1
detach	5
destruction	1
destination	1
despite	7
desperately	4
desperate	1
despair	1
desktop	2
desk	1
desire	7
designers	4
designed	15
designation	2
designated	5
designate	2
design	11
deserving	11
deserves	2
deserved	1
deserve	2
desert	1
description	2
describes	3
described	5
describe	1
derron	1
derived	1
derive	1
deputy	1
depth	3
depression	2
depressed	1
depredation	1
deppert	1
deposited	1
deposit	2
depends	3
depending	1
dependent	3
dependency	2
depend	7
depauw	14
departments	4
departmental	3
department	42
deny	1
dentists	1
dentistry	57
dental	104
densborn	1
dennis	4
denied	2
demonstrations	1
demonstrating	1
demonstrates	1
demonstrated	7
demonstrate	5
demons	1
democratic	2
democrat	3
democracy	2
demeanor	1
demands	2
demand	2
deluged	1
delivery	3
delivering	3
delivered	3
delightful	1
delighted	9
delight	2
delicious	1
delete	1
delegations	1
delegation	3
delegates	1
delegate	1
delaware	1
degrees	9
degreed	1
degree	13
defying	1
defray	3
defining	1
defines	1
defined	2
deficits	1
deficit	2
deficient	1
deficiencies	1
deferred	1
defense	5
defend	1
defects	1
defective	1
deeply	5
deepest	1
deeper	1
deep	4
deeds	2
deductions	1
deduction	9
deductible	43
deductibility	1
deduct	1
dedication	5
dedicated	18
dedicate	1
decreased	1
decrease	1
decorative	1
decorating	2
decorated	1
decor	1
decopor	1
declining	2
declined	1
decline	6
declared	1
decisions	7
decision	16
deciding	1
decides	1
decided	7
decide	3
decent	5
december	43
deceased	2
decays	1
decal	1
decades	2
decade	8
debut	2
debt	2
debs	1
debris	1
deborahm	1
deborah	2
debate	2
deaths	1
death	8
dear	214
deans	2
deaner	1
dean	61
dealt	1
deal	5
deaf	1
deadly	1
deadline	3
de	3
dds	9
dc	1
dbanet	1
dba	18
days	14
daycare	2
day	63
dawn	1
davis	3
david	6
dav	6
daughters	4
daughter	5
dates	1
date	17
databases	1
database	1
data	4
darling	1
darlene	1
danny	4
dannels	4
daniels	1
daniel	1
danger	1
dance	3
dan	5
damage	2
daly	3
dallas	4
dakota	3
daily	12
daddy	2
dad	3
dab	1
d	57
cystic	1
cynthia	1
cyclura	1
cycle	4
cutting	2
cuts	2
cute	1
cut	7
customs	1
customer	1
custom	1
curts	1
curtis	1
curtain	1
curtailed	1
curriculums	2
curriculum	15
curricula	1
currents	1
currently	13
current	35
curiosity	4
cures	2
cured	2
cure	3
curator	1
cultures	1
culture	3
cultural	23
culmination	1
culminate	1
cuddly	1
crystal	1
cry	1
crum	1
cruising	1
crucial	10
crown	1
crowded	4
crowd	1
crow	1
crossword	1
crossroads	2
crossed	1
cross	2
crose	1
critics	1
criticisms	1
critically	4
critical	22
crisis	7
crises	2
criminal	7
crime	6
crib	1
crew	8
cregor	1
creek	4
credits	9
credit	22
credentials	3
creativity	4
creative	3
creations	1
creation	1
creating	7
creates	1
created	9
create	20
crazy	1
crave	1
crane	1
cramps	1
craig	2
crafts	3
craft	3
cpt	1
coveted	1
covers	5
covered	6
coverage	1
cover	13
courtyard	1
courts	2
courtesy	2
court	17
courses	13
course	25
courageous	3
courage	2
coupled	3
couple	3
county	28
counts	5
country	42
countries	5
counting	6
counties	7
counted	2
count	8
counselors	4
counselor	2
counseling	20
counsel	3
councils	4
council	29
couldn	9
could	40
cottage	1
costumes	6
costume	4
costs	40
costly	4
cost	23
corrupt	1
correspondence	2
correll	1
correctional	1
correct	1
corral	1
corporations	10
corporation	4
corporate	32
corot	5
cornerstones	1
cornered	1
corner	4
cornell	2
corey	1
core	1
cordially	2
copy	6
copies	1
copes	1
cope	3
coordinator	7
coordinating	2
coordinated	3
coordinate	1
cooperatively	1
cooperative	1
cooperation	6
cooper	2
cool	1
cooking	3
cookies	1
cookbooks	1
cook	1
convocation	3
convinced	4
conviction	4
convey	1
conversations	1
conversation	2
convention	15
convening	2
convenient	1
convenience	23
controlling	3
controller	1
controlled	1
control	2
contributors	2
contributor	8
contributon	1
contributions	79
contribution	146
contributing	15
contributes	5
contributed	18
contribute	39
contrast	2
contracts	2
contracting	1
contract	5
continuously	3
continuous	5
continuity	1
continuing	19
continues	34
continued	39
continue	138
continuation	4
continuance	1
continually	5
contingent	1
contingency	1
contiguous	1
context	1
contemporary	9
contains	1
containing	1
contacts	1
contacting	5
contacted	5
contact	32
consumer	2
consumed	1
consults	1
consulting	1
consulted	1
consultants	5
consultant	3
constructors	2
constructive	1
construction	6
construct	1
constraints	1
constitutes	1
constantly	2
constant	5
consortium	1
consistently	6
consist	1
considering	4
considered	6
considerations	1
consideration	18
considerate	1
considerably	1
considerable	1
consider	83
conserve	1
conservatory	1
conservationists	1
conservation	13
conservancy	3
consequently	4
consequences	3
consent	1
consecutive	2
consciousness	1
conquest	1
connotes	1
connor	1
connections	6
connection	8
connecting	5
connecticut	1
connected	7
connect	1
conjunction	1
conifers	1
congress	1
congregation	2
congratulations	1
congratulate	1
confused	1
confronted	1
conflicts	2
conflicting	1
conflict	8
confirms	1
confirmed	3
confirm	1
confined	1
confident	4
confidence	15
conferencing	2
conferences	5
conference	14
conducts	2
conducting	1
conducted	6
conduct	8
conditions	4
condition	1
concurrently	1
concrete	3
conclusion	2
concludes	1
concluded	1
conclude	2
concerts	4
concerted	1
concert	4
concerns	4
concerning	2
concerned	10
concern	7
conception	1
concept	3
concentration	2
concentrate	2
conceived	3
conceive	1
computers	4
computerized	2
computer	20
computational	1
comprises	1
comprised	1
comprise	1
comprehensive	8
comprehend	1
compounded	2
compositions	1
components	1
component	9
complimentary	1
compliment	1
complicated	1
complexities	1
complex	4
completion	3
completing	4
completes	1
completely	3
completed	7
complete	24
complement	1
complaint	1
complacency	1
competitive	1
competition	7
competing	2
competes	1
competent	1
competencies	1
competence	1
compete	7
compensation	1
compassionate	2
compassion	9
compares	1
compared	3
compare	2
comparative	2
company	30
companionship	1
companies	16
community	237
communities	18
communicators	1
communications	3
communication	5
communicating	1
communicated	1
commonly	1
common	7
committee	31
committed	12
commitments	2
commitment	45
commit	3
commissions	1
commissioned	3
commission	5
commercial	2
commerce	4
comments	5
commented	1
commentary	1
commendable	1
commencement	4
commander	4
command	2
coming	14
comfortably	1
comfortable	5
comfort	2
comes	14
come	52
combining	1
combines	1
combined	3
combination	4
combat	1
coma	1
com	9
columnist	1
columbine	1
colors	1
colorado	3
color	4
colonies	1
colonel	1
colloquiums	2
colleges	2
college	17
collectors	1
collections	8
collection	25
collecting	1
colleagues	16
colleague	10
collapsed	1
collaborative	4
collaborations	1
collaboration	2
collaborating	2
coleman	1
coins	1
coincidence	1
cohen	2
cognitive	1
coffee	1
coded	1
code	1
cod	1
cocktail	1
cockaded	1
coats	2
coast	4
coalition	2
coaching	1
coaches	1
coach	1
co	8
cm	2
clung	1
clubs	9
clubhouse	1
club	40
clowes	2
clouds	1
cloud	1
clothing	3
closing	2
closest	2
closer	3
closeness	1
closely	3
closed	4
close	13
clock	3
clinton	13
clinics	7
clinical	3
clinic	15
clings	1
cling	1
climb	1
climate	2
clients	1
client	5
click	2
clerical	1
cleon	1
clearly	3
cleared	1
clearance	1
clear	11
cleaning	1
cleaned	1
clean	5
clay	2
classrooms	6
classroom	20
classmates	8
classmate	4
classical	1
classic	5
classes	32
class	62
clark	1
claims	1
claimed	2
claim	3
civil	8
civic	39
citywide	6
city	152
citizens	18
citizen	4
cities	6
cited	2
circumstances	4
circles	1
circle	66
cindy	1
cigna	1
cicoa	1
churches	7
church	7
chung	1
chuck	1
chronicle	1
chronic	1
christopher	1
christmas	17
christine	1
christie	1
christian	2
christamore	1
christa	2
christ	3
chris	2
chosen	8
chose	4
choose	14
chong	3
choir	2
choices	5
choice	7
chiropractors	1
chinos	1
chinese	1
china	1
chilean	1
children	201
childhood	8
childcare	2
child	63
chiefly	2
chief	4
chickadees	2
chicago	2
chest	1
cherished	1
cheney	1
cheese	1
cheerful	2
checks	10
checklists	1
checking	1
check	43
charter	9
chart	2
charlotte	1
charlie	1
charles	5
charity	6
charities	5
charitable	10
charged	1
charge	3
characterized	1
characteristics	2
character	8
chapters	1
chapter	7
chaplain	1
channel	1
changing	23
changes	18
changed	7
change	32
chances	6
chancellors	5
chancellor	46
chance	24
championships	1
champions	1
champion	1
chamber	2
challenging	7
challenges	20
challenger	14
challenged	11
challenge	32
chairperson	3
chairman	30
chair	28
chainsaw	1
chain	2
chaffee	1
ch	1
cezanne	1
cervical	1
certified	1
certification	1
certificates	6
certificate	3
certainly	8
certain	6
ceremony	5
ceremonies	1
cerebral	1
ceramics	2
ceo	3
century	47
cents	3
central	74
centers	16
centered	1
center	85
cent	2
cellular	1
cells	4
cell	1
celebrations	2
celebration	12
celebrating	6
celebrates	5
celebrated	6
celebrate	11
cecilia	16
cecil	1
ceasing	1
ce	1
cci	8
cc	4
cayman	1
cavanaugh	3
causes	5
caused	4
cause	5
caulk	1
caught	2
caucus	1
catholic	3
cathedral	21
caterina	2
category	1
categories	3
catch	6
catastrophic	1
catalyst	3
catalogs	1
catalog	1
cat	1
casual	1
cast	2
cassie	1
cassidy	1
cassette	2
cass	1
cash	3
caseworkers	1
caseworker	1
cases	3
case	8
carvings	2
carved	3
carts	1
cartmel	1
carter	1
cars	1
carry	6
carroll	2
carried	5
carpet	1
carpenters	1
carols	1
carolina	1
carol	10
carnival	1
carnegie	2
carl	2
caring	26
cares	5
carefully	3
careful	1
careers	7
career	24
cared	3
care	79
cards	6
cardiovascular	5
cardiologists	1
cardiac	1
card	80
car	4
captivity	2
captive	2
captivating	1
captivated	1
caps	1
capital	14
cape	1
capacity	2
capable	2
cap	1
canopy	1
canoes	1
canoe	2
cannot	25
cane	6
candy	1
candidates	7
candidate	1
candida	1
cancers	1
cancer	46
cancel	2
canada	3
can	375
campuses	4
campus	48
camps	1
campo	1
camping	10
camperships	2
campership	3
campers	11
camper	3
campbell	2
campaigns	3
campaign	86
camp	47
cami	1
cameron	5
cameras	2
camera	1
came	10
camaraderie	2
calls	9
calling	5
called	14
call	54
california	7
calibre	1
calf	3
calendars	2
calendar	6
cages	1
cage	2
cafe	1
caf	1
cable	1
c	19
by	418
buying	4
buyers	1
buy	7
button	1
butterflies	1
butter	1
but	161
busy	3
bustling	1
businesspersons	8
businessperson	2
businessman	3
businesses	16
business	71
bush	3
buses	1
bus	4
burst	1
burns	1
burgeoning	1
bureau	4
burden	1
bunny	1
bunkbeds	1
bumping	1
bumbling	1
bulletin	4
bullet	1
bulk	1
built	3
buildings	3
building	37
builder	1
build	26
budgets	1
budgetary	1
budget	25
budding	1
buck	2
bubbles	1
bubba	1
bsn	1
bs	5
bryan	1
bruce	2
browse	3
browning	1
brown	2
brought	4
brother	4
brook	1
brokenhearted	1
broken	1
brochure	25
broadway	2
broadside	1
broadly	1
broaden	1
broad	2
britain	1
brings	8
bringing	7
bring	20
brigitte	1
brightly	2
brightest	3
bright	9
briefly	1
briefings	4
brief	2
bridging	1
bridges	1
bridge	6
bricks	2
bricker	8
brick	5
brian	8
bret	1
brent	1
breeding	3
breed	2
breathtaking	3
breast	5
breakthroughs	1
breaking	2
break	9
bread	2
bray	2
brass	1
brandon	3
branches	6
branch	14
brainin	1
bracket	1
boys	7
boyd	1
boy	9
boxes	2
box	7
bowen	1
boundary	1
boundaries	2
boulder	1
bought	1
botulism	7
bottom	8
both	41
botanical	4
boskin	1
borrowed	2
born	8
boredom	1
bore	1
borders	1
border	2
boots	2
booths	1
booth	1
boost	2
boone	2
bookstores	1
bookstore	2
books	14
bookmark	2
booklet	1
booked	1
book	8
bonus	4
bono	1
bonnie	1
bones	1
bone	1
bondsman	1
bonds	1
bolosan	1
boldly	1
boiled	1
boesinger	1
body	9
bodies	1
bodied	1
bob	6
boats	1
boasts	2
boards	4
boarding	1
boarded	1
board	44
blurred	1
blue	6
blossom	1
bloomington	11
bloom	1
blood	4
blocks	2
blitzer	2
bliss	2
blindness	2
blindly	1
blinded	2
blind	11
blighted	1
blessings	6
blessed	3
bless	3
blend	1
blaze	1
blaring	1
blanks	1
blankets	1
blake	1
blackwell	1
blackford	1
black	10
biweekly	1
bit	1
birthright	1
birthplace	8
birthdays	5
birthday	10
birth	7
birmingham	1
birdsong	1
birds	5
bird	2
biomes	1
biomechanics	1
biology	3
biological	1
bioacoustic	1
bind	1
bimonthly	1
bills	1
billion	1
bill	10
bike	2
biggest	3
big	38
bifida	2
biennial	1
bibliographic	1
beyond	7
beurt	1
between	20
betty	1
better	46
bethel	1
bet	1
bestowed	1
best	68
besides	3
berlin	1
bergman	1
bepko	6
bent	1
bennett	1
benjamin	1
benefits	45
benefiting	2
benefited	3
benefit	35
beneficiaries	2
beneficial	3
benefactors	1
bend	3
benchmark	1
benches	4
bench	8
ben	1
below	10
beloved	2
belongs	2
belonging	2
belong	3
believers	1
believed	2
believe	44
beliefs	2
belief	3
belgium	1
being	58
bein	1
behind	8
behaviors	2
behavioral	1
behavior	11
behalf	9
begun	3
begins	7
beginning	15
beginner	2
begin	27
began	12
before	36
beering	1
been	170
bedside	1
beds	1
bedroom	3
bedecked	1
bed	1
becoming	13
becomes	5
become	74
becky	9
beckie	1
because	86
became	10
beauty	7
beautifying	1
beautifully	1
beautiful	33
beautified	1
beautification	1
beatles	1
beatings	1
beat	7
bearing	3
bear	3
beacon	1
beach	1
be	489
battles	1
battle	2
bathroom	1
batavia	1
bass	1
basketball	3
basis	11
basil	1
basically	1
basic	11
basement	1
based	29
baseball	1
base	5
bartender	1
barry	4
barron	1
barrister	2
barrington	1
barriers	4
barrier	3
barnyard	1
barnes	5
barlow	2
barker	1
bargains	1
barely	1
barefoot	2
bar	9
banta	2
banquet	1
bannon	2
banks	1
bankruptcy	1
bank	4
banister	1
bang	1
banded	2
band	1
balls	1
ballet	1
ball	5
bald	1
balanced	1
balance	8
baking	1
baker	2
baj	2
bail	1
badly	1
badger	1
bad	7
bacteria	1
backyards	1
backstage	1
backs	2
backpacks	1
backing	2
backgrounds	2
background	8
back	30
bachelor	1
babysitting	1
baby	22
babies	6
ba	1
b	11
awestruck	1
awe	1
away	13
awareness	4
aware	19
awards	32
awarding	2
awarded	12
award	46
awaiting	1
avoid	2
avocational	1
avionics	1
aviary	6
average	6
aven	6
available	37
availability	2
auxiliary	2
auw	2
autumn	1
automatically	1
automated	2
authorized	1
authority	1
authorities	3
author	1
australia	1
aunts	1
august	26
augment	2
audubon	29
auditorium	1
audiotapes	1
audio	4
audiences	5
audience	10
auction	13
attuned	1
attributes	1
attribute	1
attractive	2
attraction	2
attracting	3
attracted	1
attract	8
attitudes	2
atticus	2
attention	13
attends	2
attending	7
attendees	1
attended	10
attendance	9
attend	22
attempts	1
attempted	1
attained	2
attain	1
attacks	1
attack	2
attached	12
attach	1
atmosphere	5
atm	1
athletics	1
athletic	4
athletes	9
athlete	3
atherosclerosis	1
ate	1
at	478
astronauts	1
assuring	1
assures	1
assured	3
assure	18
assurance	1
assume	2
associations	1
association	54
associates	14
associated	4
associate	16
assn	2
assists	3
assisting	7
assisted	7
assistantships	3
assistants	6
assistant	6
assistance	67
assist	22
assignments	1
assigned	2
assets	7
asset	2
assessment	1
assessing	1
assertiveness	1
assembly	3
aspiring	1
aspire	1
aspirations	2
aspects	7
asks	1
asking	27
asked	20
ask	34
aside	2
asian	1
asbury	1
as	604
artwork	1
arts	50
artists	33
artistry	1
artistic	20
artist	13
artis	1
artificial	2
artifacts	1
articles	4
article	6
arthur	2
art	103
arrived	1
arrivals	1
arrival	3
arrhythmias	1
array	7
arrangements	2
arranged	1
arrange	1
around	34
arose	1
army	24
arlington	1
arletta	3
arlett	1
arkansas	2
arizona	1
aristotle	1
arises	1
arise	2
argue	1
arena	3
aren	3
areas	40
area	34
are	648
architecture	1
architect	1
archery	1
archdiocese	3
aquariums	1
aptitude	1
apt	1
april	24
apri	1
approximately	20
approved	5
approval	4
appropriations	15
appropriation	2
appropriating	1
appropriate	8
approaching	2
approaches	5
approached	1
approach	5
apprehension	1
appreciative	1
appreciation	17
appreciated	25
appreciate	24
appointment	1
applying	1
apply	3
applies	1
applied	4
applications	8
application	5
applicants	2
applicant	2
applicable	2
apple	1
applaud	1
appetite	1
appears	2
appeared	1
appearance	2
appeals	2
appealing	1
appeal	21
apparel	2
apology	1
apartments	3
apartment	3
apart	1
aol	2
anywhere	4
anyway	1
anytime	3
anything	4
anyone	8
any	90
anxiety	1
anticipation	1
anticipated	1
anticipate	2
anti	2
antarctica	1
answers	7
answering	1
answered	3
answer	12
another	36
annuity	1
annually	21
annual	153
annoying	1
announcements	2
announcement	1
announced	3
announce	2
anniversary	11
anniversaries	2
anne	1
animals	32
animal	8
angry	1
anger	2
angeles	1
angela	1
angel	1
anew	1
andy	1
andrew	1
and	2903
ancient	2
anchored	1
anchor	1
anatomy	1
anatomical	1
analysis	5
anaerobically	1
an	374
amy	1
amt	1
amra	1
amount	28
among	30
amigos	1
amigo	2
ameritech	1
americans	8
american	49
america	20
amenities	1
ambitious	4
ambassadors	2
ambassador	1
amazing	7
amazed	1
amaze	1
amateur	1
amali	3
am	73
alzheimer	2
always	20
alumnus	6
alumni	144
alumna	3
alum	3
alto	1
although	14
althert	1
alternate	3
altered	1
alterations	1
also	130
already	34
alpine	1
along	26
alone	11
aloha	2
almost	14
alma	6
ally	1
allows	10
allowing	4
allowed	2
allowances	1
allow	11
allover	1
allocations	2
allocation	1
allocated	1
allied	1
alliances	1
alliance	9
alley	2
allen	11
allegiance	1
all	265
alive	8
alike	2
alienated	1
alice	1
alerts	1
alert	2
alerding	1
aldermen	2
alderman	2
alcoholism	1
alcoholic	2
alcohol	5
albert	1
alarming	1
alarm	1
alan	2
alabama	1
aka	1
airport	1
aired	1
air	1
aim	1
aids	8
aiding	1
aided	1
aide	1
aid	10
ahead	3
agreement	2
agreed	3
agree	5
ago	28
aggressive	2
ages	9
agenda	1
agency	15
agencies	20
aged	4
age	23
against	9
again	43
after	44
afro	3
african	10
africa	6
afraid	1
affordable	9
afford	7
affirmatively	1
affiliates	1
affiliated	1
affiliate	2
affects	2
affection	1
affected	1
affect	5
affairs	15
affair	2
aesthetics	1
aeronautics	1
aerobics	1
advocating	2
advocates	1
advocate	2
advocacy	3
advisory	2
advisors	2
advisor	2
advisers	1
advised	1
advice	7
advertising	3
adversities	1
adverse	1
adventures	2
adventure	5
advantages	3
advantageous	1
advantage	9
advancing	1
advances	4
advancements	5
advancement	2
advanced	2
advance	20
adults	45
adulthood	3
adult	21
adorn	1
adorable	1
adoptive	1
adoption	1
adopted	1
adolescent	2
adolescence	2
admittance	1
admits	1
admission	8
admiring	1
administrators	2
administrator	1
administrative	5
administration	11
administered	1
administer	2
adjusting	1
adjusted	1
adjust	2
adjunct	1
adirondacks	1
adirondack	1
adequately	3
adequate	3
adds	3
addrln	1
addressing	1
addresses	3
addressed	3
address	115
additionally	4
additional	32
addition	27
adding	1
addictions	1
added	8
add	9
adaptations	1
adapt	1
ad	1
actually	3
actual	4
acts	1
actress	1
actors	18
actor	7
activity	4
activities	68
actively	4
active	12
actions	5
action	6
acting	1
acted	1
act	8
across	20
acrobats	1
acrobatics	1
acres	6
acre	8
acquisitions	4
a